events {}

http {
    upstream user_service {
        server user_service:8000;  # Container name for user service
    }

    upstream restaurant_service {
        server restaurant_service:8002;  # Container name for restaurant service
    }

    upstream order_service {
        server order_service:8003;  # Container name for order service
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /restaurant/ {
            proxy_pass http://restaurant_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /order/ {
            proxy_pass http://order_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}